# LibraryAPI

./: LibraryAPI.sln
LibraryAPI/: .gitignore  LibraryAPI.csproj  LibraryAPI.http  Program.cs  appsettings.json
LibraryAPI/Controllers/: AuthController.cs  BooksController.cs
LibraryAPI/DTOs/: UserDTO.cs
LibraryAPI/Data/: LibraryContext.cs
LibraryAPI/Entities/: Book.cs  User.cs
LibraryAPI/Migrations/: 20240524174304_Initial.Designer.cs  20240524174304_Initial.cs  20240524202339_AddUserTable.Designer.cs  20240524202339_AddUserTable.cs  20240525124109_UpdateUserTable.Designer.cs  20240525124109_UpdateUserTable.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Properties/: launchSettings.json
